<%-- any content can be specified here e.g.: --%>
<%@page import="Datos.Oracle"%>
<%@ page pageEncoding="UTF-8" %>
<%String PAGE = request.getParameter("page");%>
<article class="formo">
    <form name="continue" action="<%=PAGE%>" method="POST">
    <div class="blanco">
        <h3>Tarea realizada exitosamente</h3>
    </div>
    <div>
        <input type="hidden" name="log" value="<%=request.getParameter("log")%>" />
        <input type="submit" class="bt" name="continuar" value="Continuar"/>
    </div>
    </form>
</article>

