<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<table class="full">
    <tr>
        <td>
            <img src="images/tigoune.jpg" style="width: 100px"  name="tigo"   alt="tigo" />
        </td>
         <td>
            <img src="images/fases.png" style="width: 250px"  name="fases"   alt="fases" />
        </td>
        <td>
                <h3>PMIS - Tigo PMO Version 1.0</h3> 
                <p>.::Copyright © 2014 Colombia Movil S.A::.</p> 
                <h4>.::Todos los derechos reservados::.</h4>                
        </td>            
    </tr>
</table>
    
    
