<%-- any content can be specified here e.g.: --%>
<%@page import="Negocio.Negocio"%>
<%@ page pageEncoding="UTF-8" %>
<table class="com-table">  
    <%String [] PM_Strings_list = new Negocio().valores("PMO_PM where Area = 'PMO' and id_pm not in (20,22)", "NOMBRE_PM", "NOMBRE_PM");%>
    <tr>
        <%for(int i=0;i<PM_Strings_list.length;i++){%>
        <td>
            <p><%=PM_Strings_list[i]%></p>
            <hr>
        </td>
        <%}%>
    </tr>
    <tr>   
        <%for(int i=0;i<PM_Strings_list.length;i++){
            String char0=PM_Strings_list[i].substring(0, 2);
            for(int p=0;p<PM_Strings_list[i].length();p++){
                if(PM_Strings_list[i].charAt(p)==' '){
                    char0=char0+PM_Strings_list[i].substring(p, p+3);
                }
            }%>
            <td>
                <p><%=char0%></p>
            </td>
            <%}%>
    </tr>
</table>
